:host {
    display: block;
    height: 100vh;
  }
  
  .chat-container {
    max-width: 800px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
  }
  
  .chat-header {
    padding: 1rem;
    background: #2C0950;
    min-height: 80px;
    color: white;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chat-header h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .user-info {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .user-email {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    background: rgba(44, 9, 80, 0.15);
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
  }
  
  .logout-btn {
    background: #fff;
    color: #8A3FFC;
    border: none;
    border-radius: 0.5rem;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 1px 3px rgba(44,9,80,0.08);
  }
  
  .logout-btn:hover {
    background: #8A3FFC;
    color: #fff;
  }
  
  .messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scroll-behavior: smooth;
  }
  
  .message {
    max-width: 70%;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    margin: 0.5rem 0;
  }
  
  .user-message {
    align-self: flex-end;
    background: #8A3FFC;
    color: white;
  }
  
  .bot-message {
    align-self: flex-start;
    background: white;
    color: #2C0950;
    border: 1px solid #e0e0e0;
  }
  
  .message-content {
    position: relative;
  }
  
  .message-content p {
    margin: 0;
    padding-bottom: 0.5rem;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .message-content p ::ng-deep a {
    color: #8A3FFC;
    text-decoration: none;
    word-break: break-all;
  }
  
  .message-content p ::ng-deep a:hover {
    text-decoration: underline;
  }
  
  .message-content p ::ng-deep strong {
    color: inherit;
    font-weight: 600;
  }
  
  .message-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.5rem;
    font-size: 0.7rem;
    opacity: 0.7;
  }
  
  .feedback-icons {
    display: flex;
    gap: 0.25rem;
  }
  
  .feedback-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.2rem;
    opacity: 0.7;
    transition: opacity 0.2s;
    font-size: 0.8rem;
  }
  
  .feedback-btn:hover {
    opacity: 1;
  }
  
  .feedback-btn.active {
    opacity: 1;
  }
  
  .loading-message {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #2C0950;
    margin: 2rem 0;
  }
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #8A3FFC;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .input-container {
    padding: 1rem;
    background: white;
    display: flex;
    gap: 0.5rem;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
  }
  
  input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  
  input:focus {
    outline: none;
    border-color: #8A3FFC;
  }
  
  button {
    padding: 0.8rem 1.5rem;
    background: #8A3FFC;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
  }
  
  button:hover:not(:disabled) {
    background: #2C0950;
  }
  
  button:disabled {
    background: #e0e0e0;
    cursor: not-allowed;
  }
  
  .feedback-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(44, 9, 80, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .feedback-dialog-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .feedback-dialog h2 {
    margin: 0 0 1rem 0;
    color: #2C0950;
  }
  
  .feedback-message {
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    color: #2C0950;
  }
  
  textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    resize: vertical;
  }
  
  textarea:focus {
    outline: none;
    border-color: #8A3FFC;
  }
  
  .feedback-dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .submit-btn {
    background: #8A3FFC;
  }
  
  .submit-btn:hover {
    background: #2C0950;
  }
  
  @media (max-width: 600px) {
    .message {
      max-width: 85%;
    }
  
    .input-container {
      padding: 0.5rem;
    }
  
    input, button {
      padding: 0.6rem;
    }
  
    .feedback-dialog-content {
      padding: 1rem;
    }
  
    .user-info {
      right: 0.5rem;
    }
  
    .user-email {
      font-size: 0.9rem;
      padding: 0.2rem 0.5rem;
    }
  
    .logout-btn {
      font-size: 0.9rem;
      padding: 0.3rem 0.7rem;
    }
  }