embedding_model_hosted = "Hosted.LOCAL"
inferencing_model_hosted = "Hosted.AZURE"

[app_settings]
app_name = "FinChat AI"
log_path = "test.log"
log_level = "LogLevel.DEBUG"

[local_embedding_config]
model_provider = "ollama"
model = "mxbai-embed-large"
dimension = 1024

[database_config]
database_provider = "DatabaseProvider.CHROMA"

[local_inferencing_config]
model_provider = "ollama"
model = "dolphin-phi"
temperature = 0.2
max_tokens = 100
top_p = 50
repeat_penalty = 1.5
seed = 12345
start_sequence = "<|START|>"
stop_sequence = "<|EOT|>"

[database_config.postgresql]
database_name = "jira_search_db"
database_user = "username"
database_password = "password"
database_host = "10.208.94.38"
collection_name = "jira"
database_port = 5432

[database_config.chroma]
collection_name = "test_coll"
persist_directory = ".db"
host_url = "test_host_url"
host_port = 12345

[azure_config]
inf_model_type = "InfModelType.LLM"

[azure_config.embedding]
model_provider = "openai"
resource_name = "autobot-vh24"
api_version = "2023-05-15"
deployment_id = "text-embedding-3-large"
embedding_model = "text-embedding-3-large"
dimension = 1024

[azure_config.inf_slm]
model_provider = "huggingface"
resource_name = "test_res"
completion_url = "com_url"
temperature = 0.6
max_tokens = 4096
top_k = 10
repeat_penalty = 0.3
seed = 12345

[azure_config.inf_llm]
model_provider = "openai"
resource_name = "autobot-vh24"
api_version = "2024-08-01-preview"
deployment_id = "gpt-4o"
inference_model = "gpt-4o"
temperature = 0.6
max_tokens = 1024
top_k = 50
repeat_penalty = 1.5
seed = 12345
