Project -> fields['project']['key']
Summary -> fields['summary']
Status -> fields['status']['name']
Priority -> fields['priority']['name']
Resolution -> fields['resolution']['name']
Created -> fields['created'] (date only)
Updated -> fields['updated'] (date only)
Resolved -> fields['customfield_12900'] (date only)
Affects Version/s -> fields['versions']['name'] (array)
Fix Version/s -> fields['customfield_17800'] (array)
Component/s -> fields['components']['name'] (array)
Due Date -> fields['duedate']
Linked Issues -> fields['issuelinks']['inwardIssue']['key'] or fields['issuelinks']['outwardIssue']['key'] (Array) # Little bit complex
Environment -> fields['environment']
Description -> fields['description']
Labels -> fields['labels'] (array)
Sprint -> fields['customfield_12800']['name'] (string, get name from it.)
! Reopen Count -> $1 # Ignored
Project Type -> fields['issuetype']['name']
Reopened from version/s -> $1 # Ignored
Finastra SFDC ENGG case -> # ignore
Test case Details -> $2 # ignore
Test case Suit Detail -> $2 # ignore
Suspected NFR Date -> fields['customfield_20400']
Area of Fix -> $3 # ignore
Reopen Status -> $1 # ignore
Requirement Details -> $4 # Part of user story
Requirement Documentation -> $4 # Part of user story
SFDC Engineering Case -> # ignore
Payments SFDC ENGG case -> # ignore
QA Root Cause -> # ignore
QA RCA Details -> # ignore
Defect Origin -> fields['customfield_13405']['value']
SFDC Eng Case Created -> # ignore
Confirmed Date -> fields['customfield_13081']
Reopen Date -> fields['customfield_13400']
Root Cause -> fields['customfield_13078']['value']
Resolution Details -> fields['customfield_10120']
Scenario -> fields['customfield_10117'] # ignore Part of user story
Acceptance -> fields['customfield_10118'] # ignore Part of user story
Defect Classification -> fields['customfield_15900']['value']
Root Cause Analysis -> fields['customfield_18600']['value'] + fields['customfield_18600']['child']['value']
Root Cause Analysis Details -> fields['customfield_14900']
Severity -> fields['customfield_10200']['value'] (.split_shitepace().last() # Take the last value )
Closed Date -> fields['customfield_13000']
replication_steps -> fields['customfield_10302']
comments -> fields['comment'] (array of comments)
SFDC Customer Replication Steps -> # Ignore fields['customfield_10302']

# New Fields to Add

found_in -> fields['customfield_10111']['name'] # Filterable
source_detected -> fields['customfield_10110']['value'] # Filterable 
reporter -> fields['reporter']['emailAddress'] # Filterable
developer -> fields['customfield_13502']['emailAddress'] (array of jira users)# Filterable
scrum_team -> fields['customfield_16100']['value']# (array) Filterable
teams -> fields['customfield_18800']['value'] (array)
customer -> fields['customfield_10802']['value] (array) # Filterable

# Defect ID to Test
GPD-211206 -> Sprint