{
  "name": "ai-meeting-summarizer",
  "version": "1.0.0",
  "description": "AI-powered meeting summarizer with action item tracking",
  "main": "electron/main.js",
  "scripts": {
    "start": "node start.js",
    "start:backend": "venv\\Scripts\\python.exe backend\\app.py",
    "start:electron": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "meeting",
    "transcription",
    "ai",
    "summarizer",
    "action-items"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "electron-store": "^8.1.0",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.aimeetingsummarizer.app",
    "productName": "AI Meeting Summarizer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/**/*",
      "backend/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
