version: '3.8'

services:
  finchat_ai:
    container_name: finchat_ai
    build: .
    ports:
      - "8080:8080"
    environment:
      INFERENCING_MODEL_PATH: ${PHI2_QUANTIZED_PATH}
      EMBEDDING_MODEL_PATH: ${GTE_PATH}
      NEXTGENAI_DB_URL: ${NEXTGENAI_DB_URL}
      AZURE_OPENAI_KEY: ${AZURE_OPENAI_KEY}
      AZURE_EMBEDDING_KEY: ${AZURE_EMBEDDING_KEY}
      JIRA_USERNAME: ${USERNAME}
      JIRA_API_KEY: ${JIRA_API_KEY}
      GITHUB_API_KEY: ${GITHUB_API_KEY}
      AZURE_OPENAI_KEY2: ${AZURE_OPENAI_KEY2}
      AZURE_SLM_API_KEY: ${AZURE_SLM_API_KEY}
      AZURE_DEVOPS_API_KEY: ${AZURE_DEVOPS_API_KEY}
      USER_FEEDBACK_PG_URL: postgres://${USER_FEEDBACK_PG_USERNAME}:${USER_FEEDBACK_PG_PASSWORD}@localhost/${USER_FEEDBACK_DB}
      APP_CONFIG_SAVE_PATH: ./.config/app_config.toml
    depends_on:
      - ollama
      - ollama-webui
      - postgres_feedback

  postgres_feedback:
    container_name: postgres_feedback
    build:
      context: .
      dockerfile: Dockerfile.pg_feedback
    environment:
      POSTGRES_USER: ${USER_FEEDBACK_PG_USERNAME}
      POSTGRES_PASSWORD: ${USER_FEEDBACK_PG_PASSWORD}
      POSTGRES_DB: ${USER_FEEDBACK_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  ollama-webui:
    image: ghcr.io/ollama-webui/ollama-webui:main
    container_name: ollama-webui
    ports: [ "3000:3000" ]
    restart: unless-stopped
    volumes:
      - ollama-webui:/app/backend/data
    environment:
      - 'OLLAMA_API_BASE_URL=http://ollama:11434/api'
    depends_on:
      - ollama

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    volumes:
      - ollama:/root/.ollama
    ports:
      - "11434:11434"

volumes:
  ollama:
  ollama-webui:
  postgres_data: