<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Meeting Summarizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-left">
                <h1>🎙️ AI Meeting Summarizer</h1>
                <div class="status-indicator" id="backendStatus">
                    <span class="status-dot"></span>
                    <span class="status-text">Connecting...</span>
                </div>
            </div>
            <div class="header-right">
                <button class="btn btn-primary" id="newMeetingBtn">
                    ➕ New Meeting
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <nav class="sidebar-nav">
                    <button class="nav-item active" data-view="meetings">
                        📋 Meetings
                    </button>
                    <button class="nav-item" data-view="recording">
                        🔴 Record
                    </button>
                    <button class="nav-item" data-view="action-items">
                        ✅ Action Items
                    </button>
                    <button class="nav-item" data-view="settings">
                        ⚙️ Settings
                    </button>
                </nav>
            </aside>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Meetings View -->
                <div id="meetingsView" class="view active">
                    <h2>Recent Meetings</h2>
                    <div class="search-bar">
                        <input type="text" id="searchMeetings" placeholder="Search meetings...">
                    </div>
                    <div class="filter-controls" style="display: flex; gap: 1rem; margin: 1rem 0; flex-wrap: wrap;">
                        <div>
                            <label style="display: block; margin-bottom: 0.25rem; font-size: 0.9rem;">Date Range:</label>
                            <select id="dateRangeFilter" style="padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px; background: var(--background);">
                                <option value="all">All Time</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <div id="customDateRange" style="display: none;">
                            <label style="display: block; margin-bottom: 0.25rem; font-size: 0.9rem;">From - To:</label>
                            <div style="display: flex; gap: 0.5rem;">
                                <input type="date" id="dateFrom" style="padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px; background: var(--background);">
                                <input type="date" id="dateTo" style="padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px; background: var(--background);">
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.25rem; font-size: 0.9rem;">Action Items:</label>
                            <select id="actionItemFilter" style="padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px; background: var(--background);">
                                <option value="all">All</option>
                                <option value="has_pending">Has Pending Tasks</option>
                                <option value="all_complete">All Complete</option>
                                <option value="no_actions">No Action Items</option>
                            </select>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.25rem; font-size: 0.9rem;">Sort By:</label>
                            <select id="sortByFilter" style="padding: 0.5rem; border: 1px solid var(--border); border-radius: 4px; background: var(--background);">
                                <option value="date_desc">Newest First</option>
                                <option value="date_asc">Oldest First</option>
                                <option value="title_asc">Title (A-Z)</option>
                                <option value="title_desc">Title (Z-A)</option>
                            </select>
                        </div>
                        <button id="clearFiltersBtn" class="btn btn-secondary" style="margin-top: auto;">
                            Clear Filters
                        </button>
                    </div>
                    <div id="meetingsList" class="meetings-list">
                        <div class="loading">Loading meetings...</div>
                    </div>
                </div>

                <!-- Recording View -->
                <div id="recordingView" class="view">
                    <h2>Record Meeting</h2>
                    <div class="recording-container">
                        <div class="recording-controls">
                            <input type="text" id="meetingTitle" placeholder="Enter meeting title..." class="meeting-title-input">
                            
                            <input type="text" id="meetingParticipants" placeholder="Enter participants (comma-separated): John, Jane, Bob..." class="meeting-title-input" style="margin-top: 0.5rem;">
                            
                            <div class="audio-visualizer" id="audioVisualizer">
                                <div class="visualizer-bar"></div>
                                <div class="visualizer-bar"></div>
                                <div class="visualizer-bar"></div>
                                <div class="visualizer-bar"></div>
                                <div class="visualizer-bar"></div>
                            </div>
                            
                            <div class="recording-status" id="recordingStatus">
                                <span class="status-icon">⏸️</span>
                                <span class="status-text">Ready to record</span>
                            </div>
                            
                            <div class="recording-timer" id="recordingTimer">00:00:00</div>
                            
                            <div class="live-transcript-container" id="liveTranscriptContainer" style="display: none; margin-top: 1rem; padding: 1.5rem; background: #1a1a2e; border: 2px solid #0f3460; border-radius: 12px; max-height: 300px; overflow-y: auto; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
                                <h3 style="margin-top: 0; color: #16a085;">🎤 Live Transcription</h3>
                                <div id="liveTranscript" style="font-size: 1rem; line-height: 1.8; color: #ecf0f1; min-height: 60px;">
                                    <span style="color: #95a5a6;">Transcription will appear here...</span>
                                </div>
                            </div>
                            
                            <div class="button-group">
                                <button class="btn btn-record" id="startRecordBtn">
                                    ⏺️ Start Recording
                                </button>
                                <button class="btn btn-stop" id="stopRecordBtn" disabled>
                                    ⏹️ Stop Recording
                                </button>
                            </div>
                        </div>
                        
                        <div class="processing-status" id="processingStatus" style="display: none;">
                            <h3>Processing Meeting...</h3>
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                            <p class="progress-text" id="progressText">Starting...</p>
                        </div>
                    </div>
                </div>

                <!-- Action Items View -->
                <div id="actionItemsView" class="view">
                    <h2>All Action Items</h2>
                    <div class="filter-bar">
                        <select id="filterPriority">
                            <option value="all">All Priorities</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        <select id="filterStatus">
                            <option value="all">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div id="actionItemsList" class="action-items-list">
                        <div class="loading">Loading action items...</div>
                    </div>
                </div>

                <!-- Settings View -->
                <div id="settingsView" class="view">
                    <h2>Settings</h2>
                    <div class="settings-container">
                        <div class="settings-section">
                            <h3>🤖 AI Configuration</h3>
                            <div class="setting-item">
                                <label>Transcription Model</label>
                                <select id="transcriptionModel">
                                    <option value="whisper">Whisper (Local - Not Available)</option>
                                    <option value="deepgram" selected>Deepgram API (Active)</option>
                                    <option value="assemblyai">AssemblyAI API</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Use Local LLM</label>
                                <input type="checkbox" id="useLocalModel">
                                <span class="setting-description">Use local model for privacy</span>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h3>🔗 Integrations</h3>
                            <div class="setting-item">
                                <label>Google Calendar</label>
                                <button class="btn btn-secondary" id="connectGoogleBtn">Connect</button>
                            </div>
                            <div class="setting-item">
                                <label>Notion</label>
                                <input type="text" id="notionApiKey" placeholder="Enter Notion API key">
                            </div>
                            <div class="setting-item">
                                <label>Jira Configuration</label>
                                <input type="text" id="jiraServerUrl" placeholder="Jira Server URL (e.g. https://yourcompany.atlassian.net)" style="width: 100%; margin-bottom: 0.5rem;">
                                <input type="email" id="jiraEmail" placeholder="Your Jira Email" style="width: 100%; margin-bottom: 0.5rem;">
                                <input type="password" id="jiraApiToken" placeholder="Jira API Token" style="width: 100%; margin-bottom: 0.5rem;">
                                <input type="text" id="jiraProjectKey" placeholder="Project Key (e.g. PROJ)" style="width: 100%; margin-bottom: 0.5rem;">
                                <button class="btn btn-secondary" id="connectJiraBtn">Configure Jira</button>
                            </div>
                        </div>

                        <div class="settings-section">
                            <h3>🔔 Notifications</h3>
                            <div class="setting-item">
                                <label>Desktop Notifications</label>
                                <input type="checkbox" id="enableNotifications" checked>
                            </div>
                        </div>

                        <div class="settings-actions">
                            <button class="btn btn-primary" id="saveSettingsBtn">Save Settings</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Meeting Detail Modal -->
    <div id="meetingModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="meetingDetail"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

