{
  "google": {
    "clientId": "318999739461-cuc2f77simr904es6k2ihpt6dmv7em5l.apps.googleusercontent.com",
    "clientSecret": "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",
    "redirectUri": "http://localhost",
    "spreadsheetId": "13WDTz5SpTA3MZEQOvM240OCOMaXOJmjlj1dHM-Ol-tk",
    "calendarId": "primary"
  },
  "database": {
    "url": "postgresql://neondb_owner:npg_W3LFxfKTv2ep@ep-purple-king-a8qhcq33-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "mongodb": {
    "uri": "mongodb+srv://sudhanshu:sudhanshu@cluster0.pgn9j08.mongodb.net/?appName=Cluster0"
  }
}

